{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesDb": "Server=localhost;Database=lxpsqltest;Port=5432;User Id=pglxuser;Password=pglxuser;"
  }
}
